
.search_Candidate{
	background-image: linear-gradient(to right, #f08271, #7b5fac);
}
.header .row{	margin-top:0px;}
.row{
	margin-top:10px;
}
.header_block{
	height: 91px;
	background-image: linear-gradient(to right, #455be1 , #d474f5);
}
.footer-block{
	height:50px;
	color:#767678;
}
.footer_txt{font-size:12px;padding: 12px;}
.footer{position: fixed;
  left: 0;
  bottom: 0;    width: 100%;
	background-color:#313133;}
.header_logo{
	position:relative;
	top:15px;
	background-image:url("../../assets/index/logo.png");
	background-repeat: no-repeat;
	width:100%;
	height:60px;
	margin: 12px 0px 0px 20px;
}
.header_banner{
	background:url("../../assets/index/banner_icon.png");
	width:345px;
	height:91px;
	background-size:345px 91px;
	float:right;
}
.activity_title{
	font-size:26px;
	color:#fff;
	padding-top: 1%;
	text-align:center;
}

.activity_welcome{
	display:flex;
	font-size:16px;
	color:#fff;
	padding-top: 24px;
	
	}
.logout{
	background:url("../../assets/index/logout_icon.png");
	width:28px;
	height:25px;
	background-size:28px 25px;
	margin: 0px 0px 0px 10px;
}

@media only screen and (max-width: 1033px) {
.header_banner{
	margin-top:-43px;
}
}
@media only screen and (max-width: 550px) {
	.activity_title{
		font-size:20px;
	}
	.header_logo{
	background-image:url("../../assets/index/logo.png");
	background-repeat: no-repeat;
	width:110%;
	height:40px;
	margin: 12px 0px 0px 10px;
	}
}

/*end of Header and Footer*/

.dashboard_search{
	width: 35%;
	border: 1px solid #ccc;
	border-radius:15px;
    font-size: 16px;
    background-color: transparent;
	background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 20px 10px 57px;
    margin: 20px 0 20px 20px; 
    background: url("../../assets/dashboard/search_icon.png") no-repeat;
}
.dashboard_search::placeholder { color: #fff; }
.add_new_hiring{
	color:#373737;
	border-radius:30px;
    font-size: 16px;
    background-color: #fff;
	padding: 10px 0px 10px 0px;
    margin: 20px 20px 20px 0;
	max-width:19%
}
.table thead{
	background-color:#06c3ff;
	font-size:11px;
	color:#fff;
	font-weight:bold;
}
.download{
	width:27px;
	height:27px;
	background:url("../../assets/dashboard/download_icon.png") no-repeat;
	background-size: 27px 27px;
    padding: 11px 2px 0px 27px;
    margin: 0 0 0px 20px;
}
/* tr td:nth-child(1){
	width: 20%;
} */
.view_icon{
	width:27px;
	height:27px;
	background:url("../../assets/dashboard/view_icon.png") no-repeat;
	background-size:27px 27px;
	padding: 4px 2px 0px 27px;
	
}
.add_profile, .view_profile{
	background-color:#fff;
	color:#000;
	padding:3px;
	border:1px solid #c5c5c5;
	border-radius:50px;
	text-align:center;
}
.glyphicon-plus{
	margin-right:0px;
}
.page{
	display:none;
}
.page-active{
	display:table-row;
}
#pagination_demo li{
	list-style:none;
	display:inline;
	padding:10px;
}
.active{color:#2c32cb;pointer-events: auto;}
.disabled{color:#ccc;pointer-events: none;}

@media only screen and (max-width: 990px) {
.add_profile, .view_profile{
	width:25%;
	margin-left:10px;
}	
.add_new_hiring{
	max-width:30%;
}
}/* 
@media only screen and (max-width: 700px) {
.add_profile, .view_profile{
	margin:10px;
	padding:10px;
}	
} */
@media only screen and (max-width: 600px) {
	body{
		font-size:12px;
	}
	.add_profile, .view_profile{
		width:35%;
	}	
	.dashboard_search{
		float:left;
		width:68%;
	}
	 .add_new_hiring{
		max-width: 68%;
		margin-left: 21px;
		float:left!important;
	}	 
	.download{
		padding: 12px 0px 0px 29px;
		margin: 0 0 0px 13px;
	}
}

@media only screen and (max-width: 400px) {
	.download{
		padding: 39px 0px 0px 29px;
		margin: 0 0 0px 73px;
	}	
	.add_profile, .view_profile{
		width:40%;
	}	
}
